#NC服务器地址
ejbaddress=127.0.0.1:80
#对应的NC数据源
datasource=
#对应的NC帐套编码
accountcode=
#索引存放位置
#index.dir=/ebusiness/index
#配置缓存类型，如果部署在NC上请不要配置或者配置为web.cache=simple,
#如果部署在独立tomcat请配置为web.cache=ehcache
web.cache=simple

#NC服务器上的系统变量,可通过ncSysConfig工具设置
#在NC服务器上请配置ECP_HOME路径为NC_HOME
#WIN: -DECP_HOME=%NC_HOME%
#Linux/Unix：-DECP_HOME=$NC_HOME

web.host=127.0.0.1
#远程通讯端口
web.com.port=9011
#门户访问端口
web.port=80
#在开发环境下，或者多个NC连同一个测试库，但对应不同的门户
#此时需要各自配置门户地址，设置web.dbfirst=false
#否则设置web.dbfirst=true
web.dbfirst=false
fastdfs.tracker.conf=/resources/fdfs_client.conf

#性能控制参数
#分页数据在内存的存活期
web.page.alivetime=180
#查询数据最大数量，超过此数量则不返回数据
web.page.maxcount=500


#购物车最大商品数量
shopcart_max = 100

#索引配置参数，通过ncSysConfig工具设置
#搜索分组id
index.groupid=ecpGroup
#搜索源id
index.sourceid=ecpSource

#ca 配置 ca提供商默认支持 信安（infosec）和天威（itrus）
#ca = itrus
#icc = http://20.1.78.83/web/code/code.jsp?c=1&s=1
portal = http://20.10.80.51:8879/portal
title = Yonyou NC 电子销售
#是否是产品模式
#此功能用以区分产品模式和开发模式
#开发模式将增加更多的调试信息，web页面加载debug版本js，首页登录不输入验证码等
isProductMode=true
#是否支持单点登录
isSingleLogin=false