##postgressql info
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://20.1.83.74:5432/ncrcc
#jdbc.serverName=20.1.83.74
#jdbc.portNumber=5432
#jdbc.dataBaseName=ncrcc
#jdbc.username=postgres
#jdbc.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#20.1.83.57
#oracle info
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@20.10.80.215:1521:orcl
jdbc.serverName=20.10.80.215
jdbc.portNumber=1521
jdbc.dataBaseName=orcl
jdbc.username=ncrcc
jdbc.password=ncrcc
hibernate.dialect= org.hibernate.dialect.Oracle10gDialect

  
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.current_session_context_class=thread

