define(function(require, exports, module) {
			return function(jQuery) {
				//·扩展jQuery	
				jQuery = require("./jquery.ui.datepicker.base")(jQuery);
				
				//多语资源
				jQuery.datepicker.regional['zh-CN'] = {
					changeYear:true,
					changeMonth:true,
					closeText : '关闭',
					prevText : '&#x3c;上月',
					nextText : '下月&#x3e;',
					currentText : '今天',
					monthNames : ['一月', '二月', '三月', '四月', '五月', '六月', '七月',
							'八月', '九月', '十月', '十一月', '十二月'],
					monthNamesShort : ['一', '二', '三', '四', '五', '六', '七', '八',
							'九', '十', '十一', '十二'],
					dayNames : ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
					dayNamesShort : ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
					dayNamesMin : ['日', '一', '二', '三', '四', '五', '六'],
					weekHeader : '周',
					dateFormat : 'yy-mm-dd',
					firstDay : 1,
					isRTL : false,
					showMonthAfterYear : true,
					yearSuffix : '年',
					// regional: "zh-CN",
					'showButtonPanel' : true,
					'closeText' : "清空",
					'gotoCurrent' : true,
					'beforeShow' : function(input, inst) {
						datepicker_CurrentInput = input;
						// $('button.ui-datepicker-current').hide();
						// $('button.ui-datepicker-current').addClass('hidden');
					}
				};
				//设置datepicker使用中文
				jQuery.datepicker.setDefaults(jQuery.datepicker.regional['zh-CN']);
				
				//$(document).ready(function() {}的简写方式
				jQuery(function() {
					jQuery(".datepicker").each(function(index, domEle) {
								jQuery(domEle).attr({
											readOnly : true
										}).datepicker();
							});

					jQuery(".ui-datepicker-close").live('click',
							function() {
								datepicker_CurrentInput.value = "";
							});
				});
				return jQuery.noConflict(true);
			}
		});